{
  "files": [],
  "include": [],
  "references": [
    {"path": "./packages/loom"},
    {"path": "./packages/loom-cli"},
    {"path": "./packages/loom-plugin-babel"},
    {"path": "./packages/loom-plugin-build-library"},
    {"path": "./packages/loom-plugin-eslint"},
    {"path": "./packages/loom-plugin-jest"},
    {"path": "./packages/loom-plugin-package-build"},
    {"path": "./packages/loom-plugin-prettier"},
    {"path": "./packages/loom-plugin-rollup"},
    {"path": "./packages/loom-plugin-stylelint"},
    {"path": "./packages/loom-plugin-typescript"},
    {"path": "./packages/loom-plugin-webpack"},
    {"path": "./tests"}
  ]
}
